#el puerto 8085 es para desplegar en docker, y el 8081 para local
server.port=8085
#server.port=8081
# Utilizar la siguiente configuracion si se despliega con un proxy reverso al frente para poder captura la IP del cliente
#server.use-forward-headers=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:mariadb://192.168.0.26:3306/kaizen
spring.datasource.username=angular
spring.datasource.password=angular

